<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceFactory\ServiceFactory.csproj" />
    <ProjectReference Include="..\WorldCupDomain\WorldCupDomain.csproj" />
    <ProjectReference Include="..\WorldCupLogicInterface\WorldCupLogicInterface.csproj" />
  </ItemGroup>


</Project>
