# TEC-DA2-M6B-2022

WorldCupClient/: package-lock.json  package.json
WorldCupClient/e2e/src/: app.e2e-spec.ts
WorldCupClient/src/: index.html
WorldCupClient/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  coach.service.ts  coach.ts  mock-heroes.ts
WorldCupOrganization/: WorldCupOrganization.sln
WorldCupOrganization/WorldCupApi/: WorldCupApi.csproj
WorldCupOrganization/WorldCupApi/Controllers/: PlayerController.cs
WorldCupOrganization/WorldCupApi/Properties/: launchSettings.json
WorldCupOrganization/WorldCupLogic/: WorldCupLogic.csproj
WorldCupOrganization/WorldCupLogic/Logics/: PlayerLogic.cs
WorldCupOrganizationDI/: WorldCupOrganization.sln
WorldCupOrganizationDI/ServiceFactory/Factory/: ServiceExtension.cs
WorldCupOrganizationDI/WorldCupApi/Controllers/: PlayerController.cs
WorldCupOrganizationDI/WorldCupLogic/: WorldCupLogic.csproj
WorldCupOrganizationDI/WorldCupLogic/Logics/: PlayerLogic.cs
WorldCupOrganizationEFCore/: WorldCupOrganizationEFCore.sln
WorldCupOrganizationEFCore/ServiceFactory/: ServiceFactory.csproj  WorldCupOrganization.ServiceFactory.csproj
WorldCupOrganizationEFCore/ServiceFactory/Factory/: ServiceExtension.cs
WorldCupOrganizationEFCore/WebApi.Test/Tests/: CoachControllerTest.cs
WorldCupOrganizationEFCore/WorldCupDomain/Entities/: Coach.cs  Player.cs
WorldCupOrganizationEFCore/WorldCupLogic/: WorldCupOrganization.Logic.csproj
WorldCupOrganizationEFCore/WorldCupLogic/Logics/: PlayerLogic.cs  TidyPlayerLogic.cs
WorldCupOrganizationEFCore/WorldCupLogicInterface/: WorldCupLogicInterface.csproj  WorldCupOrganization.Logic.Interfaces.csproj
WorldCupOrganizationEFCore/WorldCupOrganization.DataAccess.Tests/: WorldCupOrganization.DataAccess.Tests.csproj
WorldCupOrganizationEFCore/WorldCupOrganization.Domain/Entities/: Coach.cs
WorldCupOrganizationEFCore/WorldCupOrganization.Logic.Interfaces/: WorldCupOrganization.Logic.Interfaces.csproj
WorldCupOrganizationEFCore/WorldCupOrganization.Logic.Tests/: WorldCupOrganization.Logic.Tests.csproj
WorldCupOrganizationEFCore/WorldCupOrganization.ServiceFactory/: WorldCupOrganization.ServiceFactory.csproj
WorldCupOrganizationEFCore/WorldCupOrganization.ServiceFactory/Factory/: ServiceExtension.cs
WorldCupOrganizationEFCore/WorldCupOrganization.WebApi/: Program.cs  Startup.cs  appsettings.json
WorldCupOrganizationEFCore/WorldCupOrganization.WebApi.Tests/: WorldCupOrganization.WebApi.Tests.csproj
WorldCupOrganizationEFCore/WorldCupOrganization.WebApi.Tests/UnitTests/: CoachControllerTest.cs
WorldCupOrganizationEFCore/WorldCupOrganizationTDDApi/: Startup.cs  WorldCupOrganization.WebApi.csproj
WorldCupOrganizationEFCore/WorldCupOrganizationTDDApi/Controllers/: CoachController.cs  PlayerController.cs
WorldCupOrganizationEFCore/WorldCupOrganizationTDDApi/Models/InModels/: CoachInModel.cs
WorldCupOrganizationEFCore/WorldCupOrganizationTDDApi/Models/OutModels/: CoachOutModel.cs  PlayerOutModel.cs
WorldCupOrganizationEFCore/WorldCupOrganizationTDDApi/Properties/: launchSettings.json
WorldCupOrganizationFiltersAndSessions/WorldCupOrganization.DataAccess/: WorldCupOrganization.DataAccess.csproj
WorldCupOrganizationFiltersAndSessions/WorldCupOrganization.Logic/: WorldCupOrganization.Logic.csproj
WorldCupOrganizationFiltersAndSessions/WorldCupOrganization.Logic/Logics/: CoachLogic.cs  PlayerLogic.cs  SessionLogic.cs  TidyPlayerLogic.cs
WorldCupOrganizationFiltersAndSessions/WorldCupOrganization.Migrations/: WorldCupOrganization.Migrations.csproj
WorldCupOrganizationFiltersAndSessions/WorldCupOrganization.ServiceFactory/: WorldCupOrganization.ServiceFactory.csproj
WorldCupOrganizationFiltersAndSessions/WorldCupOrganization.WebApi/: WorldCupOrganization - Backup.WebApi.csproj  appsettings.json
WorldCupOrganizationMoq/: WorldCupOrganization.sln
WorldCupOrganizationMoq/ServiceFactory/: ServiceFactory.csproj
WorldCupOrganizationMoq/Webapi.Tests/: Webapi.Tests.csproj
WorldCupOrganizationMoq/Webapi.Tests/test/: CoachControllerTest.cs
WorldCupOrganizationMoq/WorldCupApi/: Program.cs  WorldCupApi.csproj
WorldCupOrganizationMoq/WorldCupApi/Controllers/: CoachController.cs
WorldCupOrganizationMoq/WorldCupDomain/: Coach.cs
WorldCupOrganizationReflection/: WorldCupOrganizationReflection.sln
WorldCupOrganizationReflection/WorldCupOrganization.DataAccess.Interfaces/: WorldCupOrganization.DataAccess.Interfaces.csproj
WorldCupOrganizationReflection/WorldCupOrganization.Logic.Interfaces/: NotExistElementException.cs
WorldCupOrganizationReflection/WorldCupOrganization.Migrations/: Program.cs
WorldCupOrganizationReflection/WorldCupOrganization.Reflection/: AssemblyDataGetter.cs  Program.cs
WorldCupOrganizationReflection/WorldCupOrganization.WebApi/: Startup.cs  WorldCupOrganization.WebApi.csproj
WorldCupOrganizationReflection/WorldCupOrganization.WebApi/Controllers/: CoachController.cs
WorldCupOrganizationTDD/: WorldCupOrganizationTDD.sln
WorldCupOrganizationTDD/DataAccess/: DataAccess.csproj
WorldCupOrganizationTDD/Migrations/: Migrations.csproj  Program.cs
WorldCupOrganizationTDD/ServiceFactory/: ServiceFactory.csproj
WorldCupOrganizationTDD/WebApi.Test/: WebApi.Test.csproj
WorldCupOrganizationTDD/WorldCupLogic/: CoachLogic.cs  WorldCupLogic.csproj
WorldCupOrganizationTDD/WorldCupLogic.Tests/: CoachLogicTest.cs  WorldCupLogic.Tests.csproj
WorldCupOrganizationTDD/WorldCupLogic/Logics/: PlayerLogic.cs  TidyPlayerLogic.cs
WorldCupOrganizationTDD/WorldCupOrganizationTDDApi/: Program.cs  Startup.cs  WorldCupOrganizationTDDApi.csproj
WorldCupOrganizationTDD/WorldCupOrganizationTDDApi/Properties/: launchSettings.json
angular-class-example/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
angular-class-example/src/: index.html
angular-current-class/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
angular-current-class/src/: index.html
toh-pt6/: package-lock.json
(+78 files in other folders)
