<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.29" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorldCupLogicInterface\WorldCupLogicInterface.csproj" />
    <ProjectReference Include="..\WorldCupLogic\WorldCupLogic.csproj" />
  </ItemGroup>

</Project>
