<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceFactory\WorldCupOrganization.ServiceFactory.csproj" />
    <ProjectReference Include="..\WorldCupDomain\WorldCupOrganization.Domain.csproj" />
    <ProjectReference Include="..\WorldCupLogicInterface\WorldCupOrganization.Logic.Interfaces.csproj" />
  </ItemGroup>


</Project>
