<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="Moq" Version="4.18.2" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorldCupDomain\WorldCupOrganization.Domain.csproj" />
    <ProjectReference Include="..\WorldCupLogicInterface\WorldCupOrganization.Logic.Interfaces.csproj" />
    <ProjectReference Include="..\WorldCupOrganizationTDDApi\WorldCupOrganization.WebApi.csproj" />
  </ItemGroup>

</Project>
