<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorldCupDomain\WorldCupDomain.csproj" />
    <ProjectReference Include="..\WorldCupLogicInterface\WorldCupLogicInterface.csproj" />
  </ItemGroup>

</Project>
